*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Mulish', sans-serif;
}
section{
    max-width: 1170px;
    margin: 0 auto;
    /* border: 1px solid red; */
}
/* header start*/
header{
    max-width: 1170px;
    margin: 0 auto;
    /* border: 1px solid red; */
    padding: 10px 0px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .logo-group{
    display: flex;
    align-items: center;
    gap: 16px;
}
header nav .logo-group h1{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
header nav .logo-group span{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}
header nav ul{
    display: flex;
    text-decoration: none;
}
header nav ul li{
    list-style: none;
    margin-left: 44px;
}
header nav ul li a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 600;
}
header nav ul li a:hover{
    color: #FF5400;
    font-weight: 600;
}
header nav ul li .active{
    color: #FF5400;
    font-weight: 600;
}
header nav ul .hambuger-icon{
    display: none;
}
/* header end*/
/* hero start */
.hero{
    margin-top: 45px;
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) , url('/images/hero-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 105px 0px;
    border-radius: 16px;
    /* background: linear-gradient(180deg, rgba(7,2,17,1) 0%, rgba(167,204,233,0) 100%); */
}
.hero .content p{
    padding: 0px 15%;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 65px;
}
.hero .content h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.hero .button-group{
    width: fit-content;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    gap: 24px;
    align-items: center;
}
.hero .button-group input{
    padding: 16px;
    border-radius: 8px;
    border: 2px solid #fff;
}
.hero .button-group input::placeholder{
    color: rgba(19, 19, 24, 0.6);
    font-size: 16px;
    font-weight: 400;
}
.hero .button-group input:focus{
    border: 2px solid #FF5400;
    outline: none;
}
.hero .button-group .btn1 button, .hero .button-group .btn2 button{
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    border: 2px solid #fff;
    width: 100%;
    text-align: left;
    transition: 0.3s;
    color: rgba(19, 19, 24, 0.4);
    font-size: 16px;
    font-weight: 400;
}
.hero .button-group .btn1 button:hover, .hero .button-group .btn2 button:hover{
    border: 2px solid #FF5400;
    transition: 0.3s;
}
.hero .button-group .btn1, .hero .button-group .btn2{
    display: flex;
    align-items: center;
    position: relative;
}
.hero .button-group .btn1 img, .hero .button-group .btn2 img{
    position: absolute;
    right: 0;
    padding-right: 10px;
}
.hero .button-group .find-btn{
    display: flex;
    position: relative;
    align-items: center;
}
.hero .button-group .find-btn img{
    position: absolute;
    left: 30px;
}

.hero .button-group .find-btn button{
    width: 100%;
    background-color: #FF5400;
    padding: 16px;
    border-radius: 8px;
    border: 2px solid #FF5400;
    transition: 0.3s;
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
    /* letter-spacing: 1px; */
}
.hero .button-group .find-btn button:hover{
    border: 2px solid #fff;
    transition: 0.3s;
}

/* hero end */
/* popular tour */
.popular-tour{
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1;
    align-items: center;
    justify-content: space-between;
}
.popular-tour .content h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.popular-tour .content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


/* ///////////////// */
.primaryBtn{
    border-radius: 8px;
    background: #FF5400;
    text-decoration: none;
    padding: 13px 34px;
    color: #fff;
    font-weight: 800;
    font-size: 20;
    border: 2px solid #FF5400;
    transition: 0.5s;
}
.primaryBtn:hover{
    background: #fff;
    color: #FF5400;
    border: 2px solid #FF5400;
    transition: 0.5s;
}
/* //////////////// */


.popular-tour ul{
    margin: 24px 0px;
    padding-left: 20px;
}
.popular-tour ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
}
.popular-tour .image{
    text-align: right;
}
/* popular tour */
/* <!-- destination --> */
.destination{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.destination .content h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.destination .content p{
    padding: 0px 15%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.destination .gallery{
    margin-top: 48px;
}

.destination .grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    gap: 24px;
}
.destination .grid2{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1;
    gap: 24px;
    margin-top: 24px;
}
.destination .grid3{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1;
    gap: 24px;
    margin-top: 24px;
}
.destination .item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.destination .item .inner-text{
    position: absolute;
    top: 50%;
}
.destination .item .inner-text h2{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
/* <!-- destination --> */
/* why us */
.why-us{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.why-us .content h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.why-us .content p{
    padding: 0px 15%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}
.why-us .grid-row{
    display: flex;
    gap: 24px;
}
.why-us .item{
    text-align: left;
    padding: 32px;
    border-radius: 16px;
}
.why-us .item h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}
.why-us .grid-row .card1{
    width: 50%;
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
}
.why-us .grid-row .card2{
    width: 50%;
    background-color: rgba(41, 206, 246, 0.05); 
    border: 1px solid rgba(41, 206, 246, 0.20);
}
.why-us  .card3{
    width: 50%;
    margin: 0 auto;
    background-color: rgba(233, 68, 68, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.20);
    margin-top: 24px;
}

/* why us end*/

/* <deals */
.deals{
    padding: 50px 0px;
    text-align: center;
}
.deals .content h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.deals .content p{
    padding: 0px 15%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}
.deals .card{
    padding: 50px;
    width: 50%;
    text-align: left;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}
.deals .card h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.deals .card p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0px;
}
.deals .card span{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
.deals .group1{
    background-image: url('/images/deals1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 56px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.deals .group2{
    background-image: url('/images/deals2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 56px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.deals .group3{
    background-image: url('/images/deals1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 56px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.deals .date-group{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}
.deals .date-group .item{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}
/* <deals */
/* video */
.video{
    padding: 50px 0px;
}
.video .grid-row{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.video .grid-row .content{
    width: 50%;
}
.video .grid-row .bg-video{
    width: 50%;
}
.video .grid-row .bg-video video{
    width: 100%;
    border-radius: 16px;
}
.video .content h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.video .content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.video .content ul{
    margin: 24px 0px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.video .content ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 16px;
}
/* video end*/
/* newsletter */
.newsletter{
    margin-top: 50px;
    margin-bottom: 100px;
}
.newsletter .row{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 24px;
    align-items: center;
}
.newsletter .row .form{
    padding: 40px;
    border: 1px solid #FF5400;
    border-radius: 16px;
}
.newsletter .row .form h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.newsletter .row .form p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
    /* margin-bottom: 48px; */
}
.newsletter .row form{
    width: 100%;
    /* overflow: hidden; */
}
.newsletter .row hr{
    margin: 24px 0px;
    border-color: rgba(19, 19, 24, 0.10);
}
.newsletter .row form input{
    background-color: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 16px 20px;
    width: 92%;
    display: block;
    outline: none;
    margin-bottom: 16px;
    border-radius: 8px;
}
.newsletter .row form input::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
}
.newsletter .row form .subscribeBtn{
    display: block;
    width: 100%;
}
.newsletter .row form .subscribeBtn a{
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}
.newsletter .row form a:hover{
color: #FF5400;
}
.newsletter .row form button:hover a{
    color: #FF5400;
}
.newsletter .image img{
    width: 100%;
}
.newsletter .image{
    position: relative;
}
.newsletter .image .discount {
	position: absolute;
	background-color: #FF5400;
	text-align: center;
	padding: 25px 30px;
	border-radius: 16px;
	transform: rotate(-19.628deg);
	bottom: 70px;
	right: 10px;
}
.newsletter .image .discount h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}
.newsletter .image .discount h1{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}
/* newsletter end */
/* reviews */
.reviews{
    padding: 50px 0px;
    text-align: center;
}
.reviews .content h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.reviews .row{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    gap: 24px;
}
.reviews .row .item{
    padding: 25px;
    border-radius: 8px;
    border: 1px solid rgba(233, 68, 68, 0.20);
}
.reviews .row .item p{
    margin-top: 20px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.reviews .row .item .group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.reviews .row .item .profile{
    display: flex;
    gap: 15px;
    align-items: center;  
}
.reviews .row .item .star{
    margin-top: 10px;
    width: 100px;
}
.reviews .row .profile img{
    width: 40px;
    height: 40px;
    border-radius: 99px;
}
/* reviews end */
/* footer */
footer{
    padding: 100px 0px;
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
}
footer .content {
    text-align: center;
}
footer .content .logo-group{
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}
footer .content .logo-group h1{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
footer .content .logo-group span{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}
footer .content p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 35px;
}
footer .content .social-icons img{
    height: 24px;
    width: auto;
}
footer .content .social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
footer .content hr{
    margin: 50px 100px;
    border-color: rgba(19, 19, 24, 0.10);
}
/* footer */
